# MasterLeague

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app2/: MainActivity.java
app/src/main/res/drawable/: background_header.xml  bg_position_first.xml  bg_position_second.xml  bg_postion_third.xml  bottom_nav_colors_futbol.xml  circle_background.xml  ic_empty_state.xml  ic_favorite.xml  ic_league.xml  ic_player.xml  ic_remove_file.xml  ic_team.xml  league_pattern.xml  search_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_completar_codigo_verificacion.xml  activity_detalles_liga.xml  activity_goleadores_info.xml  activity_info_liga.xml  activity_login.xml  activity_login_inicio.xml  activity_main.xml  activity_noticias_info.xml  activity_partidos_info.xml  activity_recuperar_contrasena.xml  activity_restablecer_contrasena.xml  activity_sign_up.xml  barra_busqueda.xml  button_load_more.xml  empty_state.xml  fila_notica.xml  filas_lista.xml  fragment_ajustes.xml  fragment_clasificacion.xml  fragment_favoritos.xml  fragment_goleadores.xml  fragment_ligas.xml  fragment_noticia_detalle.xml  fragment_noticias.xml  fragment_partidos.xml  fragment_partidos_container.xml  fragment_partidos_pasados.xml  fragment_partidos_proximos.xml  fragment_secction_goleadores.xml  fragment_stast.xml  header.xml  item_liga_carousel.xml  item_liga_goleadores.xml  item_match.xml  item_standing.xml  item_top_scorer.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_menu.xml  menu_principal.xml  toolbar_menu.xml
app/src/main/res/values/: RoundedCorners.xml  colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
