<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_ligas"
        android:icon="@drawable/baseline_sports_score_24"
        android:title="Ligas" />
    <item
        android:id="@+id/bottom_nav_partidos"
        android:icon="@drawable/baseline_sports_soccer_24"
        android:title="Partidos" />
    <item
        android:id="@+id/bottom_nav_noticias"
        android:icon="@drawable/baseline_newspaper_24"
        android:title="Noticias" />
    <item
        android:id="@+id/bottom_nav_goleadores"
        android:icon="@drawable/baseline_rocket_24"
        android:title="Goleadores" />

    <item
        android:id="@+id/bottom_nav_salir"
        android:icon="@drawable/baseline_logout_24"
        android:title="Salir" />
</menu>
